<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.vivekbalachandran.converter.Units"
    android:background="@color/background_material_light">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/conv1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/conv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <Button
        android:background="#fc26a303"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  go  "
        android:id="@+id/button"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="go1"
        android:longClickable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/conv2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@+id/conv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:singleLine="true"
        android:imeOptions="actionDone"/>

    <Button
        android:background="#fc26a303"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  go  "
        android:id="@+id/button2"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="go2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/message"
        android:id="@+id/msg"
        android:paddingTop="30dp"
        android:layout_below="@+id/button"
        android:layout_above="@+id/conv2"
        android:paddingBottom="30dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
