<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fcdbdfdb"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/conlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:id="@+id/textView"
        android:textColor="#a2a3a2" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="#fcfafcf9"
         >

        <ExpandableListView

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:id="@+id/listView"
            android:childDivider="#d9414141"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"

            android:divider="#d9767675"
            android:dividerHeight="0.5dp"
            android:layout_gravity="center_vertical" />
    </FrameLayout>

</RelativeLayout>
