<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    >


<TextView
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_horizontal"
    android:textColor="#fc0c0c0c"
    android:textAllCaps="true"
    android:text="@string/hello_world"
    android:textStyle="bold|normal"
    android:textAlignment="center"
    android:paddingTop="20dp"
    android:id="@+id/listcasting"/>
    </FrameLayout>